
/***********************************************************************
	Begin the transaction. Start the TRY..CATCH wrapper.
***********************************************************************/

              -- !!!!!  DO NOT EDIT THIS SECTION  !!!!! --

{WithOptions}
as
set ansi_nulls on;
set nocount on;
set quoted_identifier on;

declare @Squealer_ErrorNumber int = 0;
declare @SqlrInternalErrorNumber int; -- for backward compatibility
declare @Squealer_NestLevel int; -- Current nested level of procedure calls.
set @Squealer_NestLevel = @@trancount;
print concat('begin - ',object_schema_name(@@procid),'.',object_name(@@procid),' - nest level is ',@Squealer_NestLevel,'; tran count is ',@@trancount,'; xact state is ',xact_state());

SquealerDeadlock:
begin try
	begin transaction

/*######################################################################
                         YOUR CODE BEGINS HERE.
######################################################################*/
;