
/*######################################################################
                          YOUR CODE ENDS HERE.
######################################################################*/

/***********************************************************************
	Commit the transaction. If we are in a nested transaction, this
	decrements the transaction count.
***********************************************************************/

              -- !!!!!  DO NOT EDIT THIS SECTION  !!!!! --

	print concat('commit - ',object_schema_name(@@procid),'.',object_name(@@procid),' - nest level is ',@Squealer_NestLevel,'; tran count is ',@@trancount,'; xact state is ',xact_state());

	commit transaction

end try


/***********************************************************************
	Rollback the transaction if we're at the top procedure.
***********************************************************************/

              -- !!!!!  DO NOT EDIT THIS SECTION  !!!!! --

begin catch

	set @Squealer_ErrorNumber = error_number();

	print concat('exception - ',object_schema_name(@@procid),'.',object_name(@@procid),' - nest level is ',@Squealer_NestLevel,'; tran count is ',@@trancount,'; xact state is ',xact_state());

	if @Squealer_NestLevel =	0
	-- We're at the outermost procedure, so rollback the whole transaction.
	begin
		if xact_state() in (1,-1)
			rollback transaction
	end
	else
	-- We are still	within a nested	procedure, so just decrement the transaction count.
	begin
		if xact_state() = 1
			commit transaction
	end

	declare @Squealer_ErrorSeverity int = error_severity();
	declare @Squealer_ErrorState int = error_state();
	declare @Squealer_ErrorMessage varchar(max);
	if @Squealer_ErrorNumber = 50000
		set @Squealer_ErrorMessage = concat(error_message(),char(13),char(10),'-> Called by ',object_schema_name(@@procid),'.',object_name(@@procid))
	else
		set @Squealer_ErrorMessage = concat(
			'Procedure: ',isnull(error_procedure(),'n/a')
			,char(13),char(10),'Error: ',convert(varchar,@Squealer_ErrorNumber)
--			,char(13),char(10),'Severity: ',convert(varchar,@Squealer_ErrorSeverity)
--			,char(13),char(10),'State: ',convert(varchar,@Squealer_ErrorState)
			,char(13),char(10),'Line: ',convert(varchar,error_line())
			,char(13),char(10),'Message: ',error_message()
		);
