
/***********************************************************************
	Begin the transaction. Start the TRY..CATCH wrapper.
***********************************************************************/

              -- !!!!!  DO NOT EDIT THIS SECTION  !!!!! --

{WithOptions}
as
set ansi_nulls on;
set nocount on;
set quoted_identifier on;

declare @Squealer_ReturnValue int = 0;
declare @SqlrInternalErrorNumber int; -- for backward compatibility with pre-release squealer

declare @Squealer_DeadlockRetries int = 0;
squealer_deadlockretry:

if @Squealer_DeadlockRetries > 0
begin
	declare @Squealer_RetryMessage varchar(1000) = concat('[squealer] Re-running transaction, attempt #',@Squealer_DeadlockRetries);
	print @Squealer_RetryMessage;
	raiserror (@Squealer_RetryMessage,10,0)
end

begin try
	begin transaction

	print concat('begin - ``this`` - nest level is ',@@nestlevel,'; tran count is ',@@trancount,'; xact state is ',xact_state());

/*######################################################################
                         YOUR CODE BEGINS HERE.
######################################################################*/
;